<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectionActivity">

    <Button
        android:id="@+id/btnexampleone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="185dp" />

    <Button
        android:id="@+id/btnexampletwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="284dp" />

    <Button
        android:id="@+id/btnexamplethree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="393dp" />

    <Button
        android:id="@+id/btnexamplefour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="506dp" />

    <TextView
        android:id="@+id/selectiontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select preferred example."
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="69dp" />

    <Button
        android:id="@+id/backbtnselection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="678dp" />
</androidx.constraintlayout.widget.ConstraintLayout>